addi r1, r0, 1    ==> r1 = 1		
ori r2, r0, 70    ==> r2 = 70
------------------------------------------------ 69
b 0x1
li r3, 0x0666     ==> r3 = 0
------------------------------------------------ 666
li r3, 220		  ==> r3 = 220	
sra r3, r3		  ==> r3 = 440
addi r4, r0, -10  ==> r4 = -10
sll r4, r4		  ==> r4 = -19 ???  			
sub r4, r4, 1     ==> r4 = -20 ???		 
------------------------------------------------ 420
lui r5, r1, 0xEF56 ==> r5 = 0xEF560000
sw r5, 0x4(r2) 	   ==> Γράφει κάπου αυτό τώρα
li r6, r0, 0xAAEE  ==> r6 = 0x0000AAEE
ror r6, r6		   ==> r5 = 0x00005577
sb r6, 0x8(r2) 	   ==> Γράφει κάπου αυτό τώρα
ror r6, r6		   ==> r6 = 0xEF56D7F7
sw r6, 0x4(r2) 	   == Γράφει κάπου αυτό τώρα
------------------------------------------------ DEADBEEF on memory
ori r7, r1, 1	   ==> r7 = 2
sll r1, r1         ==> r1 = 2, r1 = 4
bne r7, r1 -0x8
nand r8, r7, r1



------------------------------------------------
lw r16, 0x4(r2)	   ==> r16 = 0xEF560000
lb r17, 0x8(r2)    ==> r17 = 0x00000077


nor r19, r2, 


or r22, r18, r19   ==> r22 = 0xEF56DF77
------------------------------------------- Final Results
sub r20, r2, r1    ==> r20 = 69
add r21, r3, r4    ==> r21 = 420
rol r22, r22 	   ==> r22 = 0xDEADBEEF